<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.2.1.9.14" id="DataBindings"
             SeparateXMLFiles="false" Package="blog.anirbanm.prog.view" ClientType="Generic">
  <pageMap>
    <page path="/employees.jspx" usageId="blog_anirbanm_prog_view_employeesPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="blog_anirbanm_prog_view_employeesPageDef" path="blog.anirbanm.prog.view.pageDefs.employeesPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="ProgramModuleDataControl" Package="blog.anirbanm.prog.model.am"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="ProgramModuleLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
